MONGO_URL=mongodb+srv://simepurushkarchirag84:MxaDPRH1q9foIa7Y@dpravahcluster.v3phta5.mongodb.net/dpravah?retryWrites=true&w=majority&appName=DPravahCluster
TOKEN_KEY=Kajs78!@n2&asjAHSn_sS@gH21-askjdhAS72